cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           MentalArithmetic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MentalArithmetic#readme>
homepage:       https://github.com/githubuser/MentalArithmetic#readme
bug-reports:    https://github.com/githubuser/MentalArithmetic/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/MentalArithmetic

library
  exposed-modules:
      Abacus
      AbacusAPI
      ImperativeAbacus
      LazyFunctions
      PureFunctions
      TypeAbacus
      TypeImperativeAbacus
  other-modules:
      Paths_MentalArithmetic
  autogen-modules:
      Paths_MentalArithmetic
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , gloss
    , random
    , text
  default-language: Haskell2010

executable MentalArithmetic-exe
  main-is: Main.hs
  other-modules:
      Paths_MentalArithmetic
  autogen-modules:
      Paths_MentalArithmetic
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MentalArithmetic
    , base >=4.7 && <5
    , containers
    , extra
    , gloss
    , random
    , text
  default-language: Haskell2010

test-suite MentalArithmetic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MentalArithmetic
  autogen-modules:
      Paths_MentalArithmetic
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MentalArithmetic
    , base >=4.7 && <5
    , containers
    , extra
    , gloss
    , random
    , text
  default-language: Haskell2010
